# maven-buildtime-profiler

./: .drone.yml  .gitignore  .travis.yml  README.md  cpd.html  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  findbugs.html  github-report.html  index.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  spotbugs.html  summary.html  surefire-report.html  surefire.html  taglist.html  team-list.html  team.html
.github/: dependabot.yml
.github/workflows/: main.yaml  pr.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/soebes/maven/extensions/: BuildTimeProfiler.html  BuildTimeProfilerVersion.html  DiscoveryTimer.html  ForkTimer.html  MojoKey.html  MojoTimer.html  ProjectKey.html  ProjectMojo.html  ProjectTimer.html  SessionTimer.html  SystemTime.html  TimePlusSize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/com.soebes.maven.extensions/: BuildTimeProfiler$1.html  BuildTimeProfiler.html  BuildTimeProfiler.java.html  BuildTimeProfilerVersion.html  BuildTimeProfilerVersion.java.html  DiscoveryTimer.html  DiscoveryTimer.java.html  ForkTimer.html  ForkTimer.java.html  GoalKey.html  GoalKey.java.html  GoalTimer.html  GoalTimer.java.html  LifeCycleOrdering$1.html  LifeCycleOrdering$Phases.html  LifeCycleOrdering.html  LifeCycleOrdering.java.html  MojoKey.html  MojoKey.java.html  MojoTimer.html  MojoTimer.java.html  ProjectGoal.html  ProjectGoal.java.html  ProjectKey.html  ProjectKey.java.html  ProjectMojo.html  ProjectMojo.java.html  ProjectTimer.html  ProjectTimer.java.html  SessionTimer.html  SessionTimer.java.html  SystemTime.html  SystemTime.java.html  TimePlusSize.html  TimePlusSize.java.html  index.html  index.source.html
jacoco/com.soebes.maven.extensions.artifact/: AbstractArtifactTimer.html  AbstractArtifactTimer.java.html  DeployTimer.html  DeployTimer.java.html  DownloadTimer.html  DownloadTimer.java.html  InstallTimer.html  InstallTimer.java.html  index.html  index.source.html
jacoco/com.soebes.maven.extensions.metadata/: AbstractMetadataTimer.html  AbstractMetadataTimer.java.html  MetadataDeploymentTimer.html  MetadataDeploymentTimer.java.html  MetadataDownloadTimer.html  MetadataDownloadTimer.java.html  MetadataInstallTimer.html  MetadataInstallTimer.java.html  index.html  index.source.html
smpp-plugins/maven-buildtime-profiler/: cpd.html  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  findbugs.html  github-report.html  index.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
smpp-plugins/maven-buildtime-profiler/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
smpp-plugins/maven-buildtime-profiler/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
smpp-plugins/maven-buildtime-profiler/xref/: overview-frame.html
smpp-plugins/maven-buildtime-profiler/xref-test/: allclasses-frame.html  overview-summary.html
src/it/: settings.xml
src/it/disabled/: invoker.properties  verify.groovy
src/it/first/: invoker.properties
src/it/first-mvn311/: invoker.properties  pom.xml
src/it/multi-module/: invoker.properties
src/it/multi-module-external/: invoker.properties  verify.groovy
src/it/multi-module-mvn311/: invoker.properties
src/it/multi-module-without-name/: invoker.properties  pom.xml
src/it/multi-module-without-name/m1/m1.1/: pom.xml
src/it/multi-module-without-name/m1/m1.2/: pom.xml
src/it/multi-module-without-name/m1/m1.3/: pom.xml
src/it/multi-module-without-name/m1/m1.4/: pom.xml
src/it/multi-module-without-name/m1/m1.5/: pom.xml
src/it/non-lifecycle/: invoker.properties  pom.xml  verify.groovy
src/it/non-lifecycle-goal/: invoker.properties  pom.xml  verify.groovy
src/it/non-lifecycle-goal-mvn4/: invoker.properties  verify.groovy
src/it/non-lifecycle-goal/src/site/: site.xml
src/it/non-lifecycle/src/main/java/test/maven/plugin/profiler/: PomRead.java
src/it/non-lifecycle/src/test/java/test/maven/plugin/profiler/: PomReadIT.java  PomReadTest.java  TestBase.java
src/it/non-lifecycle/src/test/resources/: first-pom.xml  pom-with-parent-and-version.xml  pom-without-parent.xml
src/it/setup/: pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  packages
testapidocs/com/soebes/maven/extensions/: FirstTest.X.html  FirstTest.html  LifeCycleOrderingTest.html  ProjectGoalTest.html  ProjectTimerTest.html  SystemTimeTest.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+244 files in other folders)
