invoker.mavenOpts=-Dmaven.ext.class.path=${localRepositoryPath}/com/soebes/maven/extensions/${project.artifactId}/${project.version}/${project.build.finalName}.jar 
invoker.goals=clean verify
invoker.maven.version = 3.3.1+
